<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Banco - Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<h1>Banco - Login</h1>
<form action="login">
CPF: <input type="text" name="cpfcliente"><br />
Senha: <input type="password" name="senhacliente"><br />
<input type="submit" value="Entrar" >
</form>
</body>
</html>